<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Darwin Challenge Test Admin Portal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
